Author: Clara Rosse
Date: August 2020, iDiv, Leipzig
# ------------------------------------------------------------------------------

There is definitely more literature to be found based on references in the
already published papers, and when looking at bibliographies of specific 
ornithologists, rather than when looking at online search engines.

--------------------------------------------------------------------------------

*Generell birds*

verzeichnis/artenliste(/rote liste) (vollständig) vögel deutschland sachsen/thüringen/harz/berlin/... filetype:pdf

vogelwelt agrarlandschaft verzeichnis filetype:pdf

*Old birds* - these exact terms were used, but they didn't really worked that well,
but we couldn't yet come up with better terms:

verzeichnis vögel 1970|1980|1990 filetype:pdf
verzeichnis vögel 1970|1971|1972|1973|1974|1975|1976|1977|1978|1979 filetype:pdf
entwicklung bestand vögel verzeichnis 1970|1971|1972|1973|1974|1975|1976|1977|1978|1979

ornithologist name in google scholar

atlas der vögel/avifauna bundesland

butterflies:
verzeichnis/artenliste(/rote liste) (vollständig) schmetterlinge/tagfalter deutschland *sachsen/thüringen/harz/berlin/...* filetype:pdf

--------------------------------------------------------------------------------
Search notation:
/ ... Clara's OR (Clara always typed only one of the terms into google)
| ... Google OR (this is the actual OR sign that google uses)


